Republicanism	Liberalism	Proto-Feminism
french-00010	men-00019	women-00323
french-00114	french-00122	women-00270
men-00170	french-00125	women-00010
women-00387	men-00061	women-00197
men-00087	men-00139	women-00246
men-00149	women-00231	women-00865
women-00138	women-00430	women-01023
french-01283	women-00362	women-01087
french-00212	men-00020	women-01336
french-00322	men-00049	women-00388
women-01223	men-00238	women-00449
women-00135	women-00136	women-00275
women-00430	women-00236	men-00101
men-00133	french-00101	men-00129
women-00010	french-00725	men-00204
men-00033	french-00195	women-00271
men-00078	french-00703	women-00319
women-00005	french-00747	women-00218
women-00232	french-01105	women-00375
